# Ski-Resort-Distributed-System

./: README.md
project/client_main/: time2.csv
project/client_main/resortclient/: pom.xml
project/client_main/resortclient/src/main/java/com/resort/resortclient/: ResortclientApplication.java
project/client_main/resortclient/src/test/java/com/resort/resortclient/: ResortclientApplicationTests.java
project/server_main/resorts/src/main/java/com/resorts/season/: ResortsApplication.java
project/server_main/resorts/src/main/java/com/resorts/season/model/: LiftRide.java  Resort.java  ResortSkier.java  Season.java  SkierVertical.java
